@import "./src/mixins"
@import "./src/variables"
@import "src/size-screen"
@import "src/media-queries"

.header-text
  @include flexBox(column, null, center)
  height: 1022px
  overflow: hidden
  background-image: url("../../images/banner_background.jpg")
  background-size: cover
  background-repeat: no-repeat
  text-align: center

  h1
    margin: 100px 0 50px 0

  p
    @include mainFonts(20px, $paragraphColor)
    margin-bottom: 60px
    line-height: 1.5
    padding: 0 15%

.watch-video-btn
  @include border(#dadcde, 70px)
  background: #fff
  padding: 15px 40px
  margin-bottom: 100px
  outline: none
  cursor: pointer
  transition: .3s

  &:hover
    border-color: $blue
    color: $blue

  span
    font-size: 16px
    margin-left: 10px

  .fa-play
    font-size: 13px

//---------------------Media max-width 1023px-----------------

@include max-screen($md)
  .header-text
    height: 900px

//------------------Media max-width 767px-----------------

@include max-screen($sm)
  .header-text
    h1
      margin: 150px 0 30px 0
      font-size: 42px

    p
      @include mainFonts(18px, $paragraphColor)
      margin-bottom: 40px

  .header-text
    height: 800px


