@import "src/SassFiles/variables"
@import "src/SassFiles/mixins"
@import "src/SassFiles/mediaQueries/media-queries"
@import "src/SassFiles/mediaQueries/size-screen"

.menu-mobile
  box-sizing: border-box
  padding-top: 150px
  position: absolute
  z-index: 10
  width: 300px
  left: 0
  top: 0
  background: rgba($blue, 0.8)
  box-shadow: 0 0 40px rgba(0, 0, 0, .5)
  transition: .4s ease

.menu-mobile__close
  transform: translateX(-100%)

.menu-nav-mob
  padding: 0

  li
    @include mainFonts(22px, $white)
    text-decoration: none
    list-style: none
    padding: 40px 0 10px 20px
    border-bottom: 1px solid rgba(82, 209, 229, 0.7)
    transition: .2s

    &:active
      opacity: .8
    
    &:hover
      background: rgba(52, 209, 227, 0.5)

.menu-nav-mob > li:hover
  background: rgba(82, 209, 229, 0.2)

.mobile-btn
  margin-top: 30px
  position: absolute
  width: 100%

.menu-link-mob
  text-decoration: none
  @include mainFonts(24px, $white)

//---------------Media max-width 1023px-----------------

@include max-screen($md)
  .menu-mobile
    height: 970px

//---------------Media max-width 767px-----------------

@include max-screen($sm)
  .menu-mobile
    height: 870px

//---------------Media max-width 414px-----------------

@include max-screen($xs)
  .menu-mobile
    width: 100%
    background: $blue
    box-shadow: none
    padding-top: 60px