.modal-container
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  position: fixed
  top: 0
  background: white
  z-index: 25

  .modal-view
    display: flex
    align-items: center
    color: #6fc754

    .result-icon
      font-size: 60px
      margin-right: 10px

    p
      font-size: 50px
      color: #6fc754

.modal-hidden
  display: none