@import "src/variables"
@import "src/mixins"
@import "src/media-queries"
@import "src/size-screen"

.choose-plan
  background: $backGround
  padding: 100px 0

.choose-plan-wrapper
  @include flexBox(null, space-between, null)

.package-container
  display: flex

.label-container
  width: 100%

.plan-box
  max-width: 370px

  h2
    margin-bottom: 50px
    font-size: 42px

  p
    @include mainFonts(20px, $paragraphColor)

  .label-text
    @include mainFonts(12px, $black)
    margin-bottom: 35px
    text-transform: uppercase
    font-weight: 700

//-------------------------Hide the checkbox------------------

#checkbox
  visibility: hidden

//---------------------Style for checkbox-label------------------
.checkbox-label
  @include border(#d5d6d7, $r70)
  left: -20px
  padding: 20px 30px
  position: relative
  color: $grey
  user-select: none
  box-shadow: inset 3px 3px 8px rgba(0, 0, 0, 0.5)
  cursor: pointer

  &:before
    @include mainFonts(null, $black)
    content: 'Individual'
    padding: 15px 35px
    border-radius: $r70
    top: 5px
    left: 5px
    position: absolute
    background: #fff
    transition: left .5s
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5)

  > span + span
    margin-left: 90px

#checkbox:checked + .checkbox-label:before
  left: 144px
  content: 'Company'

.opacity
  opacity: 0

.company-on, .individual-on
  transition: 0.4s

.opacity-individual
  opacity: 1

.checkbox-group
  margin-bottom: 80px

.bigger-team-link
  @include mainFonts(14px, $grey)
  font-weight: 700

  > a
    @include mainFonts(15px, $blue)
    font-weight: 700

//----------------------Media query max-width 1023px----------------------

@include max-screen($md)
  .choose-plan
    padding: 30px 0

  .choose-plan-wrapper
    @include flexBox(column, null, null)

  .plan-box
    max-width: 100%
    text-align: center
    margin-bottom: 40px

  h2
    margin-bottom: 0
    font-size: 42px

  p
    @include mainFonts(20px, $paragraphColor)

  .label-text
    @include mainFonts(12px, $black)
    margin-bottom: 35px
    text-transform: uppercase
    font-weight: 700

//----------------------Media query max-width 680px----------------------
@include max-screen($middle)
  .package-container
    @include flexBox(column,center,center)

//----------------------Media query max-width 413px----------------------
@include max-screen($xs)
  .checkbox-label
    @include border(#d5d6d7, $r70)
    padding: 10px 15px
    left: -10px

    &:before
      padding: 5px 15px
      top: 5px
      left: 5px
      position: absolute
      background: #fff
      transition: left .5s
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5)

  #checkbox:checked + .checkbox-label:before
    left: 154px
    content: 'Company'