@import "src/variables"
@import "src/mixins"
@import "src/media-queries"
@import "src/size-screen"

.about-product__text
  margin-left: 100px

  p
    @include mainFonts(22px, $paragraphColor)
    margin-bottom: 50px

  ul li
    @include mainFonts(18px, $blue)
    margin-bottom: 20px
    list-style: none
    position: relative

    &:before
      position: absolute
      top: 50%
      left: -25px
      content: ""
      background: $blue
      width: 15px
      height: 2px

//-------------------Media max-width 1023px------------

@include max-screen($md)
  .about-product__text
    margin-left: 0
    p
      @include mainFonts(18px, $paragraphColor)

    ul li
      @include mainFonts(16px, $blue)

//-------------------Media max-width 414px------------

@include max-screen(320px)
  .about-product__text
    padding: 0 10px