body
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


h1
  font-family: 'Varela Round', sans-serif
  font-size: 62px

h2
  font-family: 'Varela Round', sans-serif
  font-size: 42px


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

