@import 'src/SassFiles/mixins'
@import "src/SassFiles/variables"
@import "src/SassFiles/mediaQueries/media-queries"
@import "src/SassFiles/mediaQueries/size-screen"

.section-slider
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  flex-basis: 33.3%
  width: 33.3%
  flex-shrink: 0

  > img
    margin-top: 20px
    border-radius: 50%
    box-shadow: 0 0 30px grey

.section-slider__text
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  > h3
    @include mainFonts(32px, $black)
    margin-top: 80px
    margin-bottom: 20px
    font-weight: 300

  > p
    width: 70%
    font-family: 'Lato', sans-serif
    font-size: 20px
    color: #8c8f94
    padding-bottom: 20px

.star-icons
  margin-bottom: 20px

.person-name
  @include mainFonts(16px, $black)
  margin-top: 20px
  letter-spacing: 1px
  text-transform: uppercase
  font-weight: 700
  margin-bottom: 100px

//-------------Media max-width 413px------------------

@include max-screen($xs)
  .section-slider__text
    > h3
      @include mainFonts(30px, $black)

    > p
      width: 95%
      font-size: 22px

  .person-name
    margin-bottom: 40px